# .env

DB_HOST=localhost
DB_PORT=5432
DB_USER=aixtwilight
DB_PASSWORD=BlackLove%40123
DB_NAME=Inventory_Sales_Management


SENDGRID_API_KEY=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
FROM_EMAIL=sahil.bharati@adypu.edu.in